<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIDERFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="netflix_logo_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <h1 class="nome">Spiderflix</h1>
            
        <img class="lu" src="lupa.png" alt="">
        <img class="si" src="sino.png" alt="">
        <img class="ico" src="spidericon.png" alt="">
    </div>


    <main>

        <div class="capa-principal">
            <div class="container">
                <div class="nome-serie">
                    <h2>Homem-Aranha: Sem Volta Para Casa</h2>
                </div>
            </div>

            <div class="descricao">
                <p>Peter Parker é desmascarado e não consegue mais separar sua vida normal dos grandes riscos de ser um super-herói. Quando ele pede ajuda ao Doutor Estranho, os riscos se tornam ainda mais perigosos, e o forçam a descobrir o que realmente significa ser o Homem-Aranha.</p>
            </div>

                   
            <div class="botao">
                <button class="b1"> 
                    <i class="fa-solid fa-play"></i> 
                    Assistir
                </button>
                <button class="b2"> 
                    <i class="fa-light fa-circle-info"></i> 
                    Mais informações
                </button>
            </div>

            
        </div>

    </main>

    <div class="filmes">
        <div class="item">
            <img class="box-filme" src="miles.jpg" alt="">
            <img class="box-filme" src="homem-aranha.jpg" alt="">
            <img class="box-filme" src="homem-aranha2.jpg" alt="">
            <img class="box-filme" src="homem-aranha3.jpg" alt="">
            <img class="box-filme" src="espetacular1.jpg" alt="">
            <img class="box-filme" src="espetacular2.jpg" alt="">
            <img class="box-filme" src="tom1.jpg" alt="">
            <img class="box-filme" src="tom2.jpg" alt="">
        </div>
        

    </div>

    <script src="https://kit.fontawesome.com/42deadbeef.js"></script> 
    <script src="script.js"></script>   

</body>
</html>